<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Selfspoken</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="{{ url_for('static', filename='css/grayscale.min.css')}}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- animsition.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='animsition-master/src/css/animsition.css')}}">


<style>
::-webkit-input-placeholder {
    color: #c2c6ce;
    text-align: center;
    font-size: 20px;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #c2c6ce;
    text-align: center;
    font-size: 20px;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #c2c6ce;
    text-align: center;
    font-size: 20px;
}
:-ms-input-placeholder {
    color: #c2c6ce;
    text-align: center;
    font-size: 20px;
}

.brand-heading {
    color: black;
    opacity: .37;
    margin-bottom: 25px;
}

.ghost-button {
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
    width: 300px;
    padding: 16px;
    color: black;
    opacity: .67;
    border: 1px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
}

.navbar-custom a {
    color: black;
    opacity: .53;
    transition: color 0.2s ease-out;
}

.navbar-custom a:hover {
    color: white;
    opacity: .87;
    transition: color 0.2s ease-out;
}

.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
}

.brand-heading {
    margin-top: 3vh;
    margin-bottom: 2vh;
}

#home {
    margin-top: 16px;
}

.padme{
  padding-top: 10px;
}

</style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="animsition">

          <div class="container">
              <div class="navbar-header" id="home">
                  <a href="/" class="animsition-link" data-animsition-out-class="fade-out-left" data-animsition-out-duration="2000" style = "font-size:20px">Introspection</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                  <ul class="nav navbar-nav">
                      <li>
                        <a href="/journal" class="animsition-link" data-animsition-out-class="fade-out-right" data-animsition-out-duration="2000">Journals</a>
                      </li>
                      <li>
                          <a href="/analyze" class="animsition-link" data-animsition-out-class="fade-out-right" data-animsition-out-duration="2000">Most Recent</a>
                      </li>
                      <li>
                          <a href="/aggregations" class="animsition-link" data-animsition-out-class="fade-out-right" data-animsition-out-duration="2000">Aggregations</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </div>
  </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="animsition">
                <div class="container">
                    <div class="row">
                      <h1 align="center" class="brand-heading">Introspection</h1>
                        <div class="col-md-8 col-md-offset-2">



                            <form action="{{ url_for('add_entry') }}" method="post" class="add-entry">
                              <d1>
                            <dd><textarea name = "text" class="form-control" id="textarea" style="width: 750px; height: 400px;" placeholder = "How are you feeling today?"></textarea>

                              <div class="padme"
                            <dd><input type="submit" class="ghost-button" value="Remember" >
                            </div>

                            </d1>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- jQuery -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="{{ url_for('static', filename='js/grayscale.min.js')}}"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- animsition.js -->
    <script src="{{ url_for('static', filename='animsition-master/src/js/animsition.js')}}"></script>


    <script>
        $(document).ready(function() {
          $(".animsition").animsition({
            inClass: 'fade-in-down',
            outClass: 'fade-out-down',
            inDuration: 1000,
            outDuration: 500,
            linkElement: '.animsition-link',
            // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img src="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: [ 'animation-duration', '-webkit-animation-duration'],
            // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
            // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
            overlay : false,
            overlayClass : 'animsition-overlay-slide',
            overlayParentElement : 'body',
            transition: function(url){ window.location.href = url; }
          });
        });
    </script>



</body>

</html>
